{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peptide-tag",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["app.py"],
      "port": 5055,
      "autoPort": true
    }
  ]
}
